{
  "include": ["./src/client.ts"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "build",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5"
  }
}

